<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/master.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <h2 id="datos"></h2>
    <button id="uno">1</button>
    <button id="dos">2</button>
    <button id="tres">3</button>
    <button id="cuatro">4</button>
    <button id="cinco">5</button>
    <button id="seis">6</button>
    <button id="siete">7</button>
    <button id="ocho">8</button>
    <button id="nueve">9</button>
    <button id="cero">0</button>
</body>
</html>